#PORT
PORT=4000

# Environment
NODE_ENV=development

#Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=user_db
DB_PASSWORD=password1
DB_NAME=auth_db
DB_LOGGING=all

#JWT SECRET
JWT_SECRET=auth-ms-secret

#Default User Admin
USER_DEFAULT_NAME=admin
USER_DEFAULT_LASTNAME=admin lastname
USER_DEFAULT_USERNAME=admin
USER_DEFAULT_EMAIL=admin@test.com
USER_DEFAULT_PASSWORD=12345678
USER_DEFAULT_SECRET_CODE=91admin19

#MAILER
MAILDEV_INCOMING_USER=tuemail@test.cl
MAILDEV_INCOMING_PASS=tupass